server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name bsa-cat-bot.tk www.bsa-cat-bot.tk;

    ssl_certificate /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://bot:3000;
    }
}
